{
  "name":"Thanh toán trực tuyến MOMO",
  "unique_identifier":"momo",
  "version":"0.1",
  "banner":"assets/images/banner.jpg",
  "description":"Plugin quản lý lịch sử giao dịch MOMO, Check và xác nhận đơn hàng.",
  "status":"active",
  "author":"MULTICMS PLUGIN",
  "website":"http:\/\/localhost\/dong\/multicms\/",
  "source" : {"javascript" :  "", "ajax" :  ""},
  "public_class" : ["includes/class.momo.php"],
  "menu":[
    {
      "text":"MOMO",
      "icon":"<i class=\"zmdi zmdi-money\"></i>",
      "child":[
        {
          "text":"Lịch sử giao dịch",
          "url":"URL_ADMIN\/momo\/",
          "roles":["momo", "manager"],
          "active":[
            ["admin", "momo",""]
          ]
        }
      ]
    }
  ],
  "role_structure":{
    "momo":{
      "manager":false
    }
  },
  "role_text":{
    "":"Lịch sử giao dịch MOMO",
    "manager":"Quản lý giao dịch MOMO"
  }
}