{
  "name":"Quản lý sản phẩm",
  "unique_identifier":"product",
  "version":"0.1",
  "banner":"assets/images/banner.jpg",
  "description":"Plugin quản lý sản phẩm, giỏ hàng, thanh toán ...",
  "status":"active",
  "author":"MULTICMS PLUGIN",
  "website":"http:\/\/localhost\/dong\/multicms\/",
  "source" : {"javascript" :  "includes/js.php", "ajax" :  "includes/ajax.php"},
  "public_class" : ["includes/class.product.php"],
  "menu":[
    {
      "text":"Sản phầm",
      "icon":"<i class=\"zmdi zmdi-shopping-cart\"></i>\n",
      "child":[
        {
          "text":"Tất cả sản phẩm",
          "url":"URL_ADMIN\/product\/",
          "roles":["product", "manager"],
          "active":[
            ["admin", "product",""],
            ["admin", "product","detail"],
            ["admin", "product","update"]
          ]
        },{
          "text":"Thêm mới",
          "url":"URL_ADMIN\/product\/add",
          "roles":["product", "add"],
          "active":[
            ["admin", "product","add"]
          ]
        },{
          "text":"Danh mục",
          "url":"URL_ADMIN\/product\/category",
          "roles":["product", "category"],
          "active":[
            ["admin", "product","category"]
          ]
        }
      ]
    }
  ],
  "role_structure":{
    "product":{
      "manager"   : false,
      "add"       : false,
      "update"    : false,
      "category"  : false,
      "delete"    : false
    }
  },
  "role_text":{
    ""          : "Quản lý sản phẩm",
    "manager"   : "Quản lý sản phẩm",
    "add"       : "Thêm sản phẩm",
    "update"    : "Cập nhật sản phẩm",
    "category"  : "Quản lý danh mục sản phẩm",
    "delete"    : "Xoá sản phẩm"
  }
}