{
    "name": "Qu\u1ea3n l\u00fd s\u1ea3n ph\u1ea9m",
    "unique_identifier": "product",
    "version": "0.1",
    "banner": "assets\/images\/banner.jpg",
    "description": "Plugin qu\u1ea3n l\u00fd s\u1ea3n ph\u1ea9m, gi\u1ecf h\u00e0ng, thanh to\u00e1n ...",
    "status": "not_active",
    "author": "MULTICMS PLUGIN",
    "website": "http:\/\/localhost\/dong\/multicms\/",
    "source": {
        "javascript": "includes\/js.php",
        "ajax": "includes\/ajax.php"
    },
    "public_class": [
        "includes\/class.product.php",
        "includes\/class.cart.php"
    ],
    "menu": [
        {
            "text": "S\u1ea3n ph\u1ea7m",
            "icon": "<em class=\"icon ni ni-cart-fill\"><\/em>",
            "child": [
                {
                    "text": "T\u1ea5t c\u1ea3 s\u1ea3n ph\u1ea9m",
                    "url": "URL_ADMIN\/product\/",
                    "roles": [
                        "product",
                        "manager"
                    ],
                    "active": [
                        [
                            "admin",
                            "product",
                            ""
                        ],
                        [
                            "admin",
                            "product",
                            "detail"
                        ],
                        [
                            "admin",
                            "product",
                            "update"
                        ]
                    ]
                },
                {
                    "text": "Th\u00eam m\u1edbi",
                    "url": "URL_ADMIN\/product\/add",
                    "roles": [
                        "product",
                        "add"
                    ],
                    "active": [
                        [
                            "admin",
                            "product",
                            "add"
                        ]
                    ]
                },
                {
                    "text": "Danh m\u1ee5c",
                    "url": "URL_ADMIN\/product\/category",
                    "roles": [
                        "product",
                        "category"
                    ],
                    "active": [
                        [
                            "admin",
                            "product",
                            "category"
                        ]
                    ]
                },
                {
                    "text": "Brand",
                    "url": "URL_ADMIN\/product\/brand",
                    "roles": [
                        "product",
                        "brand"
                    ],
                    "active": [
                        [
                            "admin",
                            "product",
                            "brand"
                        ]
                    ]
                }
            ]
        }
    ],
    "role_structure": {
        "product": {
            "manager": false,
            "add": false,
            "update": false,
            "category": false,
            "brand": false,
            "delete": false
        }
    },
    "role_text": {
        "": "Qu\u1ea3n l\u00fd s\u1ea3n ph\u1ea9m",
        "manager": "Qu\u1ea3n l\u00fd s\u1ea3n ph\u1ea9m",
        "add": "Th\u00eam s\u1ea3n ph\u1ea9m",
        "update": "C\u1eadp nh\u1eadt s\u1ea3n ph\u1ea9m",
        "category": "Qu\u1ea3n l\u00fd danh m\u1ee5c s\u1ea3n ph\u1ea9m",
        "brand": "Qu\u1ea3n l\u00fd Brand",
        "delete": "Xo\u00e1 s\u1ea3n ph\u1ea9m"
    }
}